91164963-01

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall
count       26.000000         26.000000               26.000000             26.000000             26.000000
mean         1.804873          0.117800                0.052212              0.436800              0.142215
std          0.008728          0.001121                0.005585              0.005375              0.003417
min          1.789300          0.114400                0.041000              0.428400              0.137600
25%          1.799350          0.117200                0.047750              0.432900              0.139600
50%          1.803350          0.118000                0.053650              0.437200              0.142000
75%          1.808500          0.118800                0.056350              0.441100              0.143900
max          1.826100          0.118800                0.061300              0.446000              0.152400

OD is Normally Distributed

Inter Lumen Wall is not Normally Distributed

OoR is Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is not Normally Distributed



91164963-02

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall
count       38.000000         38.000000               38.000000             38.000000             38.000000
mean         1.802963          0.116379                0.064942              0.437474              0.140368
std          0.006837          0.002135                0.006672              0.005378              0.002390
min          1.783100          0.112400                0.054600              0.427200              0.134800
25%          1.798725          0.114800                0.058950              0.432900              0.138900
50%          1.804550          0.116400                0.064300              0.438600              0.140800
75%          1.807700          0.117900                0.072025              0.440400              0.141900
max          1.814000          0.122000                0.075000              0.450000              0.146800

OD is Normally Distributed

Inter Lumen Wall is Normally Distributed

OoR is not Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is Normally Distributed



91164963-03

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall
count       10.000000          10.00000               10.000000              10.00000             10.000000
mean         1.902620           0.11888                0.073300               0.49884              0.164240
std          0.004864           0.00277                0.007668               0.00694              0.003643
min          1.891900           0.11440                0.057600               0.48840              0.158400
25%          1.900675           0.11760                0.070250               0.49500              0.161800
50%          1.903750           0.11920                0.075050               0.49940              0.164400
75%          1.905425           0.12050                0.078675               0.50280              0.166700
max          1.908600           0.12280                0.082900               0.50840              0.168800

OD is Normally Distributed

Inter Lumen Wall is Normally Distributed

OoR is Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is Normally Distributed



91164963-04

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall
count       40.000000         40.000000               40.000000             40.000000             40.000000
mean         1.919982          0.119880                0.060123              0.508440              0.163370
std          0.006109          0.001745                0.003948              0.005097              0.003201
min          1.906500          0.115600                0.052400              0.499200              0.157200
25%          1.917200          0.118800                0.057175              0.505500              0.161600
50%          1.919650          0.120200                0.059600              0.508000              0.163800
75%          1.925300          0.120900                0.062725              0.511200              0.165200
max          1.931200          0.123200                0.070700              0.519200              0.170800

OD is Normally Distributed

Inter Lumen Wall is Normally Distributed

OoR is Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is Normally Distributed

