
=======================================================================================================================================

Summary Data: 

Part Number: 91164963-04
lot Number: 25443020

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall       Time         Lot
count       40.000000         40.000000               40.000000             40.000000             40.000000  40.000000        40.0
mean         1.919982          0.119880                0.060123              0.508440              0.163370   0.496414  25443020.0
std          0.006109          0.001745                0.003948              0.005097              0.003201   0.048292         0.0
min          1.906500          0.115600                0.052400              0.499200              0.157200   0.409491  25443020.0
25%          1.917200          0.118800                0.057175              0.505500              0.161600   0.466571  25443020.0
50%          1.919650          0.120200                0.059600              0.508000              0.163800   0.499861  25443020.0
75%          1.925300          0.120900                0.062725              0.511200              0.165200   0.534459  25443020.0
max          1.931200          0.123200                0.070700              0.519200              0.170800   0.569016  25443020.0
=======================================================================================================================================

Normality Data: 

Part Number: 91164963-04
lot Number: 25443020

OD is Normally Distributed

Inter Lumen Wall is Normally Distributed

OoR is Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is Normally Distributed

