
=======================================================================================================================================

Summary Data: 

Part Number: 91164963-03
lot Number: 25442539

       Lasermike O.D.  Inter Lumen Wall  Lasermike Out of Round  Balloon_Lumen_Height  Guidewire Lumen Wall       Time         Lot
count       10.000000          10.00000               10.000000              10.00000             10.000000  10.000000        10.0
mean         1.902620           0.11888                0.073300               0.49884              0.164240   0.259091  25442539.0
std          0.004864           0.00277                0.007668               0.00694              0.003643   0.019269         0.0
min          1.891900           0.11440                0.057600               0.48840              0.158400   0.229005  25442539.0
25%          1.900675           0.11760                0.070250               0.49500              0.161800   0.251565  25442539.0
50%          1.903750           0.11920                0.075050               0.49940              0.164400   0.257627  25442539.0
75%          1.905425           0.12050                0.078675               0.50280              0.166700   0.275006  25442539.0
max          1.908600           0.12280                0.082900               0.50840              0.168800   0.281713  25442539.0
==========================================================================================================

Normality Data: 

Part Number: 91164963-03
lot Number: 25442539

OD is Normally Distributed

Inter Lumen Wall is Normally Distributed

OoR is Normally Distributed

Balloon Lumen Height is Normally Distributed

Guidewire Lumen Wall is Normally Distributed

